/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        leitura: leitura {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp RBKT &kp LS(S) &kp LS(S) &kp LS(N) &kp RBRC &kp COMMA &kp LS(S) &kp LS(U) &kp LS(M) &kp LS(M) &kp LS(A) &kp LS(R) &kp LS(Y) &kp COMMA &kp DLLR &kp RBKT &kp LS(T) &kp LS(R) &kp LS(Y) &kp RBRC &kp COMMA &kp DLLR &kp RBKT &kp LS(C) &kp LS(O) &kp LS(U) &kp LS(N) &kp LS(T) &kp RBRC &kp RET &kp DLLR &kp RBKT &kp LS(S) &kp LS(S) &kp LS(N) &kp RBRC &kp COMMA &kp LS(S) &kp LS(I) &kp LS(G) &kp LS(N) &kp LS(A) &kp LS(L) &kp COMMA &kp DLLR &kp RBKT &kp LS(T) &kp LS(R) &kp LS(Y) &kp RBRC &kp COMMA &kp DLLR &kp RBKT &kp LS(C) &kp LS(O) &kp LS(U) &kp LS(N) &kp LS(T) &kp RBRC &kp RET &kp DLLR &kp RBKT &kp LS(S) &kp LS(S) &kp LS(N) &kp RBRC &kp COMMA &kp LS(R) &kp LS(S) &kp LS(P) &kp COMMA &kp DLLR &kp RBKT &kp LS(T) &kp LS(R) &kp LS(Y) &kp RBRC &kp COMMA &kp DLLR &kp RBKT &kp LS(C) &kp LS(O) &kp LS(U) &kp LS(N) &kp LS(T) &kp RBRC &kp RET &kp DLLR &kp RBKT &kp LS(S) &kp LS(S) &kp LS(N) &kp RBRC &kp COMMA &kp LS(T) &kp LS(F) &kp LS(S) &kp COMMA &kp DLLR &kp RBKT &kp LS(T) &kp LS(R) &kp LS(Y) &kp RBRC &kp COMMA &kp DLLR &kp RBKT &kp LS(C) &kp LS(O) &kp LS(U) &kp LS(N) &kp LS(T) &kp RBRC &kp RET &kp DLLR &kp RBKT &kp LS(S) &kp LS(S) &kp LS(N) &kp RBRC &kp COMMA &kp LS(A) &kp LS(L) &kp LS(L) &kp COMMA &kp DLLR &kp RBKT &kp LS(T) &kp LS(R) &kp LS(Y) &kp RBRC &kp COMMA &kp DLLR &kp RBKT &kp LS(C) &kp LS(O) &kp LS(U) &kp LS(N) &kp LS(T) &kp RBRC &kp RET &kp DLLR &kp RBKT &kp LS(S) &kp LS(S) &kp LS(N) &kp RBRC &kp COMMA &kp LS(V) &kp LS(E) &kp LS(D) &kp COMMA &kp DLLR &kp RBKT &kp LS(T) &kp LS(R) &kp LS(Y) &kp RBRC &kp COMMA &kp DLLR &kp RBKT &kp LS(C) &kp LS(O) &kp LS(U) &kp LS(N) &kp LS(T) &kp RBRC>;
            label = "LEITURA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &lt 3 SPACE    &lt 3 ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1    &kp N2  &kp N3  &kp N4          &kp N5            &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp DELETE
&trans  &none     &none   &none   &none           &none             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &leitura  &none   &trans  &kp LC(INSERT)  &kp LS(INSERT)    &none     &none     &none   &none      &kp END   &kp PG_DN
                          &trans  &trans          &trans            &kp INS   &kp DEL   &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &none        &none      &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1          &kp F2           &kp F3           &kp F4           &kp F5        &kp F6          &kp F7       &kp F8      &kp F9           &kp F10          &kp F11          &kp F12
&bt BT_CLR_ALL  &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &bootloader  &trans      &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
&rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &sys_reset    &bootloader     &bootloader  &sys_reset  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                                  &trans           &trans        &trans          &trans       &trans      &trans
            >;
        };
    };
};
